# general
backend = "glx";
daemon = false;
dbus = false;
detect-client-leader = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
dithered-present = true;
mark-ovredir-focused = false;
mark-wmwin-focused = true;
no-ewmh-fullscreen = true;
unredir-if-possible = false;
use-damage = true;
use-ewmh-active-win = false;
vsync = true;
log-level = "error";
show-all-xerrors = true;

# shadow
shadow = true;
shadow-radius = 0;
shadow-opacity = 1;
shadow-offset-x = 6;
shadow-offset-y = 6;
shadow-color = "#34332f";
crop-shadow-to-monitor = false;
shadow-exclude = [
	"window_type *= 'dock'",
];

# corners
corner-radius = 10;

# fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-desetroyed-argb = true;
no-fading-openclose = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
